<!DOCTYPE HTML>
<html>
<head>
<style>
.floating-box {
    float: left;
    width: 350px;
    height: 500px;
    margin: 5px;
    border: 3px solid #73AD21;
}
.Sparkle {

	font-size:20px;
	font-family:cursive;
  text-align: center;

 -webkit-text-fill-color: transparent;
 background: -webkit-linear-gradient(transparent, transparent),
             url(http://www.myspacehippo.com/files/glitterbacks/bg345.gif) repeat;
 background: -o-linear-gradient(transparent, transparent);
 -webkit-background-clip: text;
}


.responseBox{
  padding-bottom: 40px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}

.header {
  border-style: solid;
  border-color: green;
}

h1 {
  font-size: 500%;
  text-align: center;
}



img.leftImage {
  top: 20px;
  padding-left: 16px;
  max-width: 400px;
  max-height: 30%;
  position: absolute;
  left:4px;
  bottom: auto;
}

img.rightImage {
  top: 20px;
  align: right;
  padding-right: 16px;
  max-width: 400px;
  max-height: 30%;
  position: absolute;
  right:4px;
  bottom: auto;
}

h2 {
  text-align:center;
}

p {
  text-align:center;
}

body {
  background:pink;


}

.Tatiana {
max-height: 300px;
display: block;
margin: 0 auto;
}

.Ivana {
max-height: 300px;
display: block;
margin: 0 auto;
}

.Oge {
max-height: 200px;
display: block;
margin: 0 auto;
}

</style>
<title>About</title>
</head>
<body>
  <div class="Sparkle", id= "coverBanner">
    <h1> Dear Oge </h1>
    <img class ="leftImage" src = "http://i.imgur.com/jjyEbO9.gif">
    <img class ="rightImage" src = "http://i.imgur.com/jjyEbO9.gif">
  </div>


    <ul>
      <li><a href="file:///Users/css/Documents/CSSI/dear_oge_final_project/ways_to_happy.html">Ways To Be Happy</a></li>
      <li><a href="#past">Past</a></li>
      <li><a href="#about">About</a></li>
    </ul>


<div class="floating-box"><h2>Ivana</h2><img class="Ivana" src = "https://lh3.googleusercontent.com/c5m_K0x0vIDRceRQ7qNVCnyyWjBjyfqscENShHtxBDMolCCAQRKkVBSL_frjVoBTBTHvdrUzi21jD21Rm3vkQagDGNgSKwOr1Vck9lJEV2CE1Dz4UbF6251ae38VyBGCzpuGbEEDr7cvR8WYp6Vo7IYFG-Tkiqb7Tme4Al9YuRP3iuRfH_1vCzxz92DVTq-ZOENKHOvLRnY3MMSgsOyXm8YIMjzg--T6wt8XO2wDbSaTvpvddQU7ylxIeSHvZgRxy3Bc0BgKLkyG3vUElF72YQHGcrU8f8e2hU8VAW0xuDAkkRSl6HLV_PflTW13JeGJVpVgjrzECgAggxdV7gIo1JpL5vE_5yyY4MI-93c2KqCbyqqyaYhN7Zs-L3bbS9Wpsf2U0tqn2-XhHwogkoc1sePs928jiQWJz2jbWw_K1UpTDXshhEKKoMLFKep-lKmf_6T3QomrWKjhFlIRR4TaW0tik3kG-8IJ_axI26DQgZhDFmvTh8_wmK9qOB3RN51sKsLXzooH86Yo--OOATYvnl7s2QTLDn1jSyAXp4VIctqwFu6OpdRaVQwa8Lmmp2BQmyQUL7ms97wMlQrrqUacYmufdvA3H-2TVQW2iR9-yY_jl95DNsZR_XB2FaXVfItNhCT6TNTINwVsXG1Bp1HRaQUutKuf6EDSVv37CpeHhXqHPA=w205-h307-no"><p>something funnyomething funnyomething funnyomething funnyomething funnyomething funnyomething funny</p></div>
<div class="floating-box"><h2>Oge</h2><img class="Oge" src = "https://lh3.googleusercontent.com/nIU0tmOOxB4J2ZVNBdVg40V3JL3hYhXtfDeSdZcMUw84bBO3Js_v_L5E3nKeVbgikBPSJCBy9YzAzPmeO73OBOvkK703Jlt_7o79Vm9wmtXLr5aEsik365f1l8V_D7zoui7mwo2n6-1-ZAKEcHh2_j3Y8MWHSBLicDy8gSLwBGTO9L51Ai9CoQs_XF9tGZWIVuls3VdBQMCzr6DUoS606OJ5XwX66yKkfAEOCurrOTqyFK9ONn_e0ny1lR-iDZFfBIkHwTnjbXgNUHHv_e8idoE6A6MYMETy2xRuOF0WIXymW4QYACFvDSUdxTJInsh696pB4yw7FRYsTN2RcP9f4Oo77iuUlaHlGq2ohbpz_4s6Pk29uvpiO5qBGss9uAAXlMO7kS9EPSPCr9hcPAoFtCs1REsqd3A7aXcd8KqnCGvxne53k_q_oxrFEqx32f-dLSCJJT6XgUsBbLZLRzShZCOL3YDk5ZCDlJMYLyuKLMyMT7uudcgxTUPkJ5ZDTnp3raExwS-V0ZVx_NJDNjnNfg1nbyur4qYB7jL-0mdfzode4oLk_TuPDoATGT81szaMXslgWSq7LmVCuRWiiXfYHmDl9GATLOs9awDiupCze_XLzxREJaKK_MjS-1NoNr3CRbyeTZlnYslDnAWFFOoMkGDvkcEtlBTJMltcLBcatVt2GQ=w1094-h729-no"><p>something funnyomething funnyomething funnyomething funny</p></div>
<div class="floating-box"><h2>Tatiana</h2><img class="Tatiana" src="https://lh3.googleusercontent.com/CR-pku_A2J5qGicuMCaBZwiUbo0rhPWHEHpJ0W44eXFddPvZaWRedp1sVKFCg0kaYzbaRRTAP0fYMJTGeS2CpgJdjVGnrfKILFQBOmivHmf-rNYwS3387MfjZ-QfJB8UHdx05tYfY2Wsaxixuf2D1fHowJRwKBgKqqP7ReShA1KLLpYX0aP67dSPmWvwjE965RrXvIJfnXdW9ht09Xup3QLQGlkP3HZEb5JT7xMDX1q98E0MoMVkajmfUdr0vcKeDQQ0BmY3w_AkSBon91pR3U-6BvwCmUSpVwqkcCdAIiwCUUZmDrFhKvOwxg30vqwW1pBAaT7CkyeWmNWEwu8zbnvlHdPQdZa_uiZZHnYEgkAI883yZ5yf21u4gVBm1o_NGC-vo5R3FOxco3jCnz6EI_4yLQKIShNjlhwBrgluNsP3jeIRWDW3ViONOmT9StkT6rQDzEJe9f5Ch9VLOCzDJ_4qHPz2ou35dNcePc5j3Djpdyd-x_rIU_k43BWEgjqvdr8I7g3x4YcYy9yFDSqhtWKlDN0IAxPwRHIURXP1qQnHnultIEvWzJUpKUY9vKGNSwhBIyUA77kN11zrW8SuiztfrgtG1RhOEwAUT271jLyWRFGjZUbZ_JMV8VBsWQbUNQxaOyFOiYxfDd2CZSHlkMgEnGpsO6jvKh34V_3a8JvZdw=w486-h729-no"><p>something funnyomething funnyomething funnyomething funny</p></div>

</body>
</html>
