<!DOCTYPE = html>
<html>
<head>
<style>
body {
  background-color:pink;
}

.Sparkle {

	font-size:20px;
	font-family:cursive;
  text-align: center;

 -webkit-text-fill-color: transparent;
 background: -webkit-linear-gradient(transparent, transparent),
             url(http://www.myspacehippo.com/files/glitterbacks/bg345.gif) repeat;
 background: -o-linear-gradient(transparent, transparent);
 -webkit-background-clip: text;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}

.header {
  border-style: solid;
  border-color: green;
}

h1 {
  font-size: 500%;
  text-align: center;
}



img.leftImage {
  top: 20px;
  padding-left: 16px;
  max-width: 75%;
  max-height: 30%;
  position: absolute;
  left:4px;
  bottom: auto;
}
</style>
</head>
<body>

  <div class="Sparkle", id= "coverBanner">
    <h1> Dear Oge </h1>
    <img class ="leftImage" src = "http://i.imgur.com/jjyEbO9.gif">
  </div>


    <ul>
      <li><a href="file:///Users/css/Documents/CSSI/dear_oge_final_project/ways_to_happy.html">Ways To Be Happy</a></li>
      <li><a href="#past">Past</a></li>
      <li><a href="#about">About</a></li>
      <li ><a href="#Contact Us"> Contact Us</a></li>
    </ul>

    <h2>Ways to be Happy </h2>
<p></p>

</body>
</html>
